spring.jpa.hibernate.ddl-auto=update
# The database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
# Username
spring.datasource.username=enes
# Password
spring.datasource.password=28842884
# Define the default schema
spring.jpa.properties.javax.persistence.validation.mode = none